/*
.container {
  background-color: #27293d;
  border-radius: 10px;
}

.mat-button-toggle {
  background-color: #FF0000;
}

.mat-button-toggle-checked {
  background-color: #FF0000;
}

.boutons {
  display: block;
  z-index: 10;
  position: absolute;
  right: 23px;
  margin: 5px;
}

.card {
  background-color: #27293d;
  border: none;
  box-shadow: none;
  color: white;
}

.column-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg{
  background: #27293d;
}
.container-map{
  margin-top: 1%;
}

.stats {
  display: inline-flex;
  gap: 10px;
  padding: 20px;
}

.box2 {
  position: relative;
  width: 270px;
  height: 200px;
  background: repeating-conic-gradient(from var(--a), #ff2770 0%, #ff2770 5%, transparent 5%, transparent 40%, #ff2770 50%);
  animation: animate 4s linear infinite;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box {
  position: relative;
  width: 270px;
  height: 200px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@property --a {
  syntax: '<angle>';
  inherits: false;
  initial-value: 0deg;
}

@keyframes animate {
  0% {
    --a: 0deg;
  }
  100% {
    --a: 360deg;
  }
}

.box2::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-conic-gradient(from var(--a), #45f3ff 0%, #45f3ff 5%, transparent 5%, transparent 40%, #45f3ff 50%);
  animation: animate 4s linear infinite;
  animation-delay: -1s;
  border-radius: 15px;
  z-index: 0;
}
.box::after {
  content: '';
  position: absolute;
  inset: 8px;
  background: #27293d;
  border-radius: 15px;
  border: 8px solid #fff;
  z-index: 0;
}

.box2::after {
  content: '';
  position: absolute;
  inset: 8px;
  background: #27293d;
  border-radius: 15px;
  border: 8px solid #fff;
  z-index: 0;
}

.box2:nth-child(1)::after,
.box2:nth-child(2)::after {
  background: #31012d;
}

.nb, .text, .text2 {
z-index: 1;
position: relative;
font-size: 1.5em;
margin-bottom: 10px;
  font-family: BebasNeue;
}

.nb {
  font-size: 3em;
  color: #FFC107;
}

.text {
  font-size: 2em;
  color: #FFF;
  margin-top: 30px;
}
 .text2 {
  font-size: 1.5em;
  color: #FFF;
  margin-top: 10px;
  text-align: center;
}

.dash-card__info {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.info__count {
  font-size: 3.75rem;
  margin-bottom: 10px;
  color: #FFC107;
}

.info__text {
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: #fff;
}
.container_cards {
  max-width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: auto;
}
.dash-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1.5rem 2rem;
  padding-bottom: 1.5rem;
  margin-top: 1%;
}

@media (min-width: 40em) { !* 640px *!
.dash-cards {
  grid-template-columns: repeat(2, 1fr);
}
}

@media (min-width: 64em) { !* 1024pxpx *!
.dash-cards {
  grid-template-columns: repeat(5, 1fr);
}
}

!* Card *!
.dash-card {
  position: relative;
  border-radius: 0.375rem;
  border-top: 0.1875rem solid transparent;
  padding: 1.5625rem 0;
  text-align: center;
  overflow: hidden;
  background-color: #27293d;
  &:nth-child(1), &:nth-child(2)  {
    background-color: #31012d;
  }
}

!* Card Top Border Style *!
.dash-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.25rem;
  background-color: transparent;
}

!* Spisific Card (border top) *!
.dash-card--fb::before {
  background-color: #FFC107;
}

// -------------------------------------------- IA --------------------------------------------------
h1 {
  color: white;
}
.container{
  color: #fff;
  font-family: BebasNeue;
  border-radius: 2px 2px 0 0;
  display: flex;
}
.infos {
  color: #fff;
}

.type h1{
  letter-spacing: 0.1rem;
  font-weight: 600;
  font-family: BebasNeue;
  margin: 0;
}

.type h2{
  font-weight: 700;
  font-family: BebasNeue;
  margin:0;
}

.type h3{
  font-weight: 700;
  font-family: BebasNeue;
  margin:0;
}

.type p{
  width: 45ch;
}

.stats span{
  font-weight: 600;
  font-size: 3rem;
  margin-top: 20px;
}

.stats p{
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #fff;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr); // 3 éléments par ligne
  grid-row-gap: 10px; // Ajustez l'espacement entre les rangées pour inclure la ligne horizontale
  position: relative;
  margin: 10px;
}

.stats > div {
  background-clip: padding-box; // Empêche la couleur de fond de s'étendre dans l'espace de la bordure
  padding: 10px;
}

// Ajoute une bordure en bas à chaque élément sauf ceux de la dernière rangée
.stats > div:not(:nth-last-child(-n+3)) {
  border-bottom: 1px solid #fff; // Couleur de la ligne horizontale
}

.stats::before, .stats::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px; // Épaisseur de la ligne
  background: #fff; // Couleur de la ligne
}

.stats::before {
  left: 33.33%; // Positionne la ligne après le premier élément
}

.stats::after {
  left: 66.66%; // Positionne la ligne après le deuxième élément
}


.stats > div {
  background-clip: padding-box; // Empêche la couleur de fond de s'étendre dans l'espace de la bordure
}

// Ajoute une bordure en bas à chaque élément sauf ceux de la dernière rangée
.stats > div:not(:nth-last-child(-n+3)) {
  border-bottom: 1px solid #fff; // Couleur de la ligne horizontale
}

.stats::before, .stats::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px; // Épaisseur de la ligne
  background: #fff; // Couleur de la ligne
}

.stats::before {
  left: 33.33%; // Positionne la ligne après le premier élément
}

.stats::after {
  left: 66.66%; // Positionne la ligne après le deuxième élément
}
.front{
  background-color: #27293d;
}

.deviances {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
}
.deviance {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
  background: #27293d;

}
.tags  {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.tag{
  position: relative;
  display: block;
  width: 100%;
  // left: -34px;
  border-radius: 15px;
  padding: 6px;
  color: #27293d;
  background: #008cba;
  p{
    margin: 0;
    color: #fff;
  }
}

.sev-4 {
  background-color:  rgb(247, 215, 170);;
}
.sev-3{
  background-color: rgb(248, 146, 0);
}
.sev-2{
  background-color: rgb(255, 102, 51);
}
.sev-1{
  background-color: rgb(244, 73, 73)
}

.txt-sev1 {
  color: rgb(247, 215, 170);

}
.txt-sev-2, .warning{
  color: rgb(248, 146, 0);
}
.txt-sev-3{
  color: rgb(255, 102, 51);
}
.txt-sev-4{
  color: rgb(244, 73, 73)
}

.container-grid{
  display: grid;
  grid-template-columns: [left] 20% [right] 80%;
  grid-gap: 27px;
  margin-top: 2%;
  align-items: center;
}
.bg {
  background: #27293d;
}
.blue{
  color: #008cba;
}
.white{
  color: #fff;
}
.warning{
  color: #f89200;
}
.card-stats {
  display: flex;
  gap: 20px;
  padding: 20px;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}
.type {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.training-start{
  font-size: 30px;
  line-height: 30px;
}

.card {
  background-color: #27293d !important;
  border: none !important;
  box-shadow: none !important;
  color: white !important;
}

.charts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 35px;
}

.title-last{
  font-family: BebasNeue;
  font-size: 24px;
  color: #fff;
}
.flag{
  width: 20px;
  height: auto;
}
.flags{
  margin-top:5px;
}
$ani-speed: 2s;
$ani-delay: 1s;

.d-flex{
  display:flex;
  align-items: center;
  margin-bottom: 5px;
}

.deviance-flow-id {
  font-family: BebasNeue;
  font-weight: bold;
  font-size: 10px;
  color: #fff;
  font-weight: 900;
  background-color: rgb(244, 73, 73);
  padding: 10px;
}
.deviance-date {
  font-family: BebasNeue;
  color: #fff;
  font-weight: 900;
}
// base
.flip {
  position: relative;
  >.front,
  >.back {
    display: block;
    transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
    transition-duration: .5s;
    transition-property: transform, opacity;
  }
  >.front {
    transform: rotateY(0deg);
  }
  >.back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
  }
  &:hover {
    >.front {
      transform: rotateY(180deg);
    }
    >.back {
      opacity: 1;
      transform: rotateY(0deg);
    }
  }
  &.flip-vertical {
    >.back {
      transform: rotateX(-180deg);
    }
    &:hover {
      >.front {
        transform: rotateX(180deg);
      }
      >.back {
        transform: rotateX(0deg);
      }
    }
  }
}

// custom
.flip {
  position: relative;
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 1em;
  >.front,
  >.back {
    display: block;
    color: white;
    width: inherit;
    background-size: cover!important;
    background-position: center!important;
    height: 220px;
    padding: 1em 2em;
    background: #27293d;
    border-radius: 10px;
    width: 80%;
    p {
      font-size: 0.9125rem;
      line-height: 160%;
    }
  }
}

.choices{
  margin-top: 10px;
  display: inline-flex;
  gap: 5px;
}
.icon-confiance{
  font-size: 50px;
  width: 100%;
  height: auto;
}
.back{
  display: flex;
  gap: 20px;
}
.back-btn {
  background: #fff;
  color: #000;
  font-size: 12px;
  text-decoration: none;
  padding: 10px;
  border-radius: 400px;
  box-shadow: 0 20px 70px 4px rgba(0, 0, 0, 0.1), inset 7px 33px 0 0px #fff300;
  font-weight: 900;
  transition: all 300ms ease;
  display: block;
  text-align: center;
  width: 100px;
}
.back-btn:hover {
  -webkit-transform: translateY(-13px);
  transform: translateY(-13px);
  box-shadow: 0 35px 90px 4px rgba(0, 0, 0, 0.3), inset 0px 0 0 3px #000;
}
.feedback-title {
  font-size: 14px;
  font-weight: bold;
}
.elements{
  display: flex;
  align-content: space-between;
  flex-direction: column;
  gap: 50px;
}


.card-last {
  margin-top: calc(50vh - 250px);
  width: 300px;
  height: 400px;

  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  background-color: #F5FAFF;
  border-radius: 20px;

  color: #808080;

  transition: 0.1s;
}

.card-black {
  box-sizing: border-box;
  width: 100%;
  height: 160px;

  border-radius: 20px 20px 0 0;
  background-color: #000000;

  color: #FFFFFF;
}

.card-last-content {
  padding: 25px 20px;
}

.card-last:hover {
  scale: 105%;
  box-shadow: calc(var(--mouse-x) * -30px) calc(var(--mouse-y) * -30px) 6px rgba(0, 0, 0, 0.3);

  transform: perspective(900px) rotateY(calc(var(--mouse-x) * 100deg)) rotateX(calc(var(--mouse-y) * -100deg));
  transition: 0.1s;
}

.fs-14 {
  font-size: 12px !important;
}

.cont {
  display: flex;
  justify-content: space-between;
}
.image {
  width:40px;
  height:auto;
  padding-right: 2%;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.column {
  flex: 1;
  margin: 0 10px;
}

ul {
  list-style: none;
  padding: 0;
}

.top {
  display: flex;
  align-items: center;
  margin: 5px 0;
  font-size: 18px;

}

.position {
  font-weight: bold;
  margin-right: 8px;
}

.top-ip {
  margin-top: 1%;
  > h1 {
  font-family: BebasNeue;
  }
}
*/

.mat-typography{
  font-family: Inter, sans-serif!important;
}

//button view all
.b-view {
  background: #F0EEFC;
  border: 1px solid #7B5DFF;
  border-radius: 8px;
  color: #7B5DFF;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  height: 32px;
  width: 85px;
  padding: 1px 12px;
  text-align: center;
  touch-action: manipulation;
}

.b-view:hover,
.b-view:active {
  background-color: initial;
  background-position: 0 0;
  color: #F0EEFC;
}
.title {
  font-weight: 600;
}
.b-view:active {
  opacity: .5;
}

section {
  display: flex;
  margin-top: 1%;
  justify-content: space-between;
  align-items: center;
}

.graph-title {
  font-size: 20px;
  color: white;
  padding: 10px 0 0 1%;
}

.card-title{
  color: white;
  font-size: 22px;
  font-family: BebasNeue
}

//card custom
.custom-card {
  background-color: #323231;
  width: 19.7%;
  padding: 8px;
  border-radius: var(--mat-card-border-radius);;
}
.custom-card2 {
  background-color: #1F1F1F;
  padding: 10px;
  border-radius: var(--mat-card-border-radius);;
}

.card-content {
  padding: 0!important;
}

.content-wrapper {
  width: 100%;
}

.text-section {
  width: 95%;
}

.title {
  font-size: 16px;
  line-height: 24px;
  color: #EEEDE6;
  font-family: 'Inter', 'Inter Semi Bold', sans-serif;
}

.main-number {
  font-size: 20px;
  line-height: 16px;
  color: #FF0000;
  font-family: 'Inter', 'Inter Semi Bold', sans-serif;
}

.sub-number {
  font-size: 18px;
  line-height: 20px;
  color: #EEEDE6;
  font-family: 'Inter', 'Inter Semi Bold', sans-serif;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px;
  border-radius: 50%;
  background-color: white;
}

// toggle group alert
mat-button-toggle-group {
  border-radius: 10px;
  border: solid 1px #D9D8D2;
}

mat-button-toggle {
  color: #C5C4BE;
  background: transparent;
  border: none;
}

mat-button-toggle.mat-button-toggle-checked {
  background-color: #F0EEFC;
  color: #7B5DFF;
}

.areaspeline {
  width: 49.5%;
}

.main-title {
  color: white;
  font-weight: bold;
  font-size: 30px;
  line-height: 38px;
}
.totalalerts {
  color: #000000;
}
.severity1 {
  color: #F44949;
}

.severity2 {
  color: #FF6633;
}
.severity3 {
  color: #F89200;
}
.severity4 {
  color: #FFC080;
}

.country-ip {
  border-radius: 16px; /* or a value that is half of the width/height */
  width: 16px;
  height: 16px;
}
.two-lines {
  margin: 0;
}
.ips {
  display: flex;
  gap: 10px;
}
.ip {
  display: flex;
  flex-direction: column;
  background: #323231;
  padding: 5px;
  border-radius: 16px;
  width: 100%;
}
.title-span {
  font-size: 12px;
  font-weight: 700;
}

.translation {
  color: #FFF73F;
  margin: 0;
  font-weight: 900;
  text-align: center;

}
.stars {
  display: flex;
  gap: 5px;
  align-items: flex-start;
  justify-content: space-around;
  .div {
    width: 100%;
  }

}
.choices {
  display: flex;
  gap: 5px;
  justify-content: flex-end;
}
.call-to-action {
  cursor: pointer;
  background: transparent;
  border: none;
  border-radius: 8px;
}
.areas {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mg-0 {
  margin: 0;
}

h3 {
  margin: 0 0 5px;
}
.title-card {
  font-size: 13px;
  font-weight: bold;
  color: #FFC080;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.mat-mdc-card-content:first-child {
  padding-top: 0px;
}
.no-bg {
  background: unset;
  box-shadow: unset;
}
.df {
  display: flex;
  justify-content: space-between;
}
.icon-fd {
  color: #fff;
}
.view {
  &:hover {
  color: #f37a00;
  }
}
.up {
  &:hover {
    color: green;
  }
}
.down {
  &:hover {
    color: red;
  }
}
.item-stats {
  margin: 0;
}
.positive {
  color: green;
}
.negative {
  color: red;
}
