h1 {
  color: white;
}
.container{
  color: #fff;
  font-family: BebasNeue;
  border-radius: 2px 2px 0 0;
  display: flex;
}
.infos {
  color: #fff;
}
.card{
  background: #27293d;
  padding: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}


.type h1{
  letter-spacing: 0.1rem;
  font-weight: 600;
  font-family: BebasNeue;
  margin: 0;
}

.type h2{
  font-weight: 700;
  font-family: BebasNeue;
  margin:0;
}

.type h3{
  font-weight: 700;
  font-family: BebasNeue;
  margin:0;
}

.type p{
  width: 45ch;
}

.stats span{
  font-weight: 600;
  font-size: 3rem;
  margin-top: 20px;
}

.stats p{
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #fff;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr); // 3 éléments par ligne
  grid-row-gap: 10px; // Ajustez l'espacement entre les rangées pour inclure la ligne horizontale
  position: relative;
  margin: 10px;
}

.stats > div {
background-clip: padding-box; // Empêche la couleur de fond de s'étendre dans l'espace de la bordure
padding: 10px;
}

// Ajoute une bordure en bas à chaque élément sauf ceux de la dernière rangée
.stats > div:not(:nth-last-child(-n+3)) {
border-bottom: 1px solid #fff; // Couleur de la ligne horizontale
}

.stats::before, .stats::after {
content: '';
position: absolute;
top: 0;
bottom: 0;
width: 1px; // Épaisseur de la ligne
background: #fff; // Couleur de la ligne
}

.stats::before {
left: 33.33%; // Positionne la ligne après le premier élément
}

.stats::after {
left: 66.66%; // Positionne la ligne après le deuxième élément
}


.stats > div {
  background-clip: padding-box; // Empêche la couleur de fond de s'étendre dans l'espace de la bordure
}

// Ajoute une bordure en bas à chaque élément sauf ceux de la dernière rangée
.stats > div:not(:nth-last-child(-n+3)) {
  border-bottom: 1px solid #fff; // Couleur de la ligne horizontale
}

.stats::before, .stats::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px; // Épaisseur de la ligne
  background: #fff; // Couleur de la ligne
}

.stats::before {
  left: 33.33%; // Positionne la ligne après le premier élément
}

.stats::after {
  left: 66.66%; // Positionne la ligne après le deuxième élément
}
.front{
  background-color: #27293d;
}

.deviances {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
}
.deviance {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
  background: #27293d;

}
.tags  {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.tag{
  position: relative;
  display: block;
  width: 100%;
  // left: -34px;
  border-radius: 15px;
  padding: 6px;
  color: #27293d;
  background: #008cba;
  p{
    margin: 0;
    color: #fff;
  }
}

.sev-1 {
  background-color:  rgb(247, 215, 170);;
}
.sev-2{
  background-color: rgb(248, 146, 0);
}
.sev-3{
  background-color: rgb(255, 102, 51);
}
.sev-4{
  background-color: rgb(244, 73, 73)
}

.txt-sev1 {
  color: rgb(247, 215, 170);

}
.txt-sev-2, .warning{
  color: rgb(248, 146, 0);
}
.txt-sev-3{
  color: rgb(255, 102, 51);
}
.txt-sev-4{
 color: rgb(244, 73, 73)
}

.container-grid{
  display: grid;
  grid-template-columns: [left] 20% [right] 80%;
  grid-gap: 27px;
  margin-top: 2%;
  align-items: center;
}
.bg {
  background: #27293d;
}
.blue{
  color: #008cba;
}
.white{
  color: #fff;
}
.warning{
  color: #f89200;
}
.card-stats {
  display: flex;
  gap: 20px;
  padding: 20px;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}
.type {
  display: flex;
    align-items: center;
    flex-direction: row;
}
.training-start{
  font-size: 30px;
  line-height: 30px;
}

.card {
  background-color: #27293d !important;
  border: none !important;
  box-shadow: none !important;
  color: white !important;
}

.charts{
  display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
}

.title-last{
  font-family: BebasNeue;
  font-size: 24px;
  color: #fff;
}
.flag{
  width: 20px;
  height: auto;
}
.flags{
  margin-top:5px;
}
$ani-speed: 2s;
$ani-delay: 1s;

.d-flex{
  display:flex;
  align-items: center;  
  margin-bottom: 5px;
}

.deviance-flow-id {
  font-family: BebasNeue;
  font-weight: bold;
  font-size: 10px;
  color: #fff;
  font-weight: 900;
  background-color: rgb(244, 73, 73);
  padding: 10px;
}
.deviance-date {
  font-family: BebasNeue;
  color: #fff;
  font-weight: 900;
}
// base
.flip {
  position: relative;
  >.front,
  >.back {
      display: block;
      transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
      transition-duration: .5s;
      transition-property: transform, opacity;
  }
  >.front {
      transform: rotateY(0deg);
  }
  >.back {
      position: absolute;
      opacity: 0;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      transform: rotateY(-180deg);
  }
  &:hover {
      >.front {
          transform: rotateY(180deg);
      }
      >.back {
          opacity: 1;
          transform: rotateY(0deg);
      }
  }
  &.flip-vertical {
      >.back {
          transform: rotateX(-180deg);
      }
      &:hover {
          >.front {
              transform: rotateX(180deg);
          }
          >.back {
              transform: rotateX(0deg);
          }
      }
  }
}

// custom
.flip {
  position: relative;
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 1em;
  >.front,
  >.back {
    display: block;
    color: white;
    width: inherit;
    background-size: cover!important;
    background-position: center!important;
    height: 220px;
    padding: 1em 2em;
    background: #27293d;
    border-radius: 10px;
    width: 80%;
    p {
      font-size: 0.9125rem;
      line-height: 160%;
    }
  }
}

.choices{
  margin-top: 10px;
  display: inline-flex;
  gap: 5px;
}
.icon-confiance{
  font-size: 50px;
  width: 100%;
  height: auto;
}
.back{
  display: flex;
  gap: 20px;
}
.back-btn {
  background: #fff;
    color: #000;
    font-size: 12px;
    text-decoration: none;
    padding: 10px;
    border-radius: 400px;
    box-shadow: 0 20px 70px 4px rgba(0, 0, 0, 0.1), inset 7px 33px 0 0px #fff300;
    font-weight: 900;
    transition: all 300ms ease;
    display: block;
    text-align: center;
    width: 100px;
}
.back-btn:hover {
  -webkit-transform: translateY(-13px);
          transform: translateY(-13px);
  box-shadow: 0 35px 90px 4px rgba(0, 0, 0, 0.3), inset 0px 0 0 3px #000;
}
.feedback-title {
  font-size: 14px;
  font-weight: bold;
}
.elements{
  display: flex;
  align-content: space-between;
  flex-direction: column;
  gap: 50px;
}


.card-last {
  margin-top: calc(50vh - 250px);
  width: 300px;
  height: 400px;

  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  background-color: #F5FAFF;
  border-radius: 20px;

  color: #808080;

  transition: 0.1s;
}

.card-black {
  box-sizing: border-box;
  width: 100%;
  height: 160px;

  border-radius: 20px 20px 0 0;
  background-color: #000000;

  color: #FFFFFF;
}

.card-last-content {
  padding: 25px 20px;
}

.card-last:hover {
  scale: 105%;
  box-shadow: calc(var(--mouse-x) * -30px) calc(var(--mouse-y) * -30px) 6px rgba(0, 0, 0, 0.3);

  transform: perspective(900px) rotateY(calc(var(--mouse-x) * 100deg)) rotateX(calc(var(--mouse-y) * -100deg));
  transition: 0.1s;
}

.fs-14 {
  font-size: 12px !important;
}